version: "3.7"

services:
#  nginx:
#    build: ./nginx_conf
#    container_name: nginx2
#    restart: always
#    links:
#      - py2
#    ports:
#      - "8080:80"
#      - "443:443"
#    volumes:
#      - ./nginx_conf/nginx.conf:/etc/nginx/nginx.conf
#      - /etc/letsencrypt/:/etc/letsencrypt/

  postgres2:
    image: postgres:10
    expose:
      - 5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PW}
      - POSTGRES_DB=${DB_NAME}
    restart: always

  py2:
    build: ./src
    container_name: py2
    restart: always
    links:
      - postgres2
    environment:
      - APP_NAME=brewit
    ports:
      - "8081:8081"



